info face="Sarabun ExtraBold" size=-100 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=129 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="big_filled_0.png"
chars count=10
char id=48   x=110   y=0     width=55    height=73    xoffset=3     yoffset=0    xadvance=57    page=0  chnl=15
char id=49   x=0     y=75    width=41    height=71    xoffset=7     yoffset=0    xadvance=57    page=0  chnl=15
char id=50   x=336   y=0     width=56    height=72    xoffset=1     yoffset=0    xadvance=57    page=0  chnl=15
char id=51   x=166   y=0     width=55    height=73    xoffset=1     yoffset=0    xadvance=57    page=0  chnl=15
char id=52   x=393   y=0     width=57    height=71    xoffset=0     yoffset=0    xadvance=57    page=0  chnl=15
char id=53   x=276   y=0     width=59    height=72    xoffset=1     yoffset=0    xadvance=57    page=0  chnl=15
char id=54   x=222   y=0     width=53    height=73    xoffset=3     yoffset=0    xadvance=57    page=0  chnl=15
char id=55   x=451   y=0     width=51    height=71    xoffset=10    yoffset=0    xadvance=57    page=0  chnl=15
char id=56   x=53    y=0     width=56    height=73    xoffset=1     yoffset=0    xadvance=57    page=0  chnl=15
char id=57   x=0     y=0     width=52    height=74    xoffset=5     yoffset=0    xadvance=57    page=0  chnl=15
