info face="Sarabun ExtraBold" size=-90 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=68 base=116 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="big_filled_0.png"
chars count=10
char id=48   x=157   y=0     width=52    height=67    xoffset=1     yoffset=0    xadvance=51    page=0  chnl=15
char id=49   x=472   y=0     width=39    height=66    xoffset=5     yoffset=0    xadvance=51    page=0  chnl=15
char id=50   x=370   y=0     width=52    height=66    xoffset=0     yoffset=0    xadvance=51    page=0  chnl=15
char id=51   x=263   y=0     width=51    height=67    xoffset=0     yoffset=0    xadvance=51    page=0  chnl=15
char id=52   x=315   y=0     width=54    height=66    xoffset=-1    yoffset=0    xadvance=51    page=0  chnl=15
char id=53   x=101   y=0     width=55    height=67    xoffset=0     yoffset=0    xadvance=51    page=0  chnl=15
char id=54   x=0     y=0     width=50    height=68    xoffset=2     yoffset=0    xadvance=51    page=0  chnl=15
char id=55   x=423   y=0     width=48    height=66    xoffset=8     yoffset=0    xadvance=51    page=0  chnl=15
char id=56   x=210   y=0     width=52    height=67    xoffset=0     yoffset=0    xadvance=51    page=0  chnl=15
char id=57   x=51    y=0     width=49    height=68    xoffset=4     yoffset=0    xadvance=51    page=0  chnl=15
