info face="Sarabun ExtraBold" size=-90 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=5,5 outline=0
common lineHeight=70 base=116 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="big_filled_0.png"
chars count=10
char id=48   x=175   y=0     width=54    height=69    xoffset=0     yoffset=0    xadvance=51    page=0  chnl=15
char id=49   x=55    y=75    width=41    height=68    xoffset=4     yoffset=0    xadvance=51    page=0  chnl=15
char id=50   x=412   y=0     width=54    height=68    xoffset=-1    yoffset=0    xadvance=51    page=0  chnl=15
char id=51   x=293   y=0     width=53    height=69    xoffset=-1    yoffset=0    xadvance=51    page=0  chnl=15
char id=52   x=351   y=0     width=56    height=68    xoffset=-2    yoffset=0    xadvance=51    page=0  chnl=15
char id=53   x=113   y=0     width=57    height=69    xoffset=-1    yoffset=0    xadvance=51    page=0  chnl=15
char id=54   x=0     y=0     width=52    height=70    xoffset=1     yoffset=0    xadvance=51    page=0  chnl=15
char id=55   x=0     y=75    width=50    height=68    xoffset=7     yoffset=0    xadvance=51    page=0  chnl=15
char id=56   x=234   y=0     width=54    height=69    xoffset=-1    yoffset=0    xadvance=51    page=0  chnl=15
char id=57   x=57    y=0     width=51    height=70    xoffset=3     yoffset=0    xadvance=51    page=0  chnl=15
