info face="Sarabun ExtraBold" size=-80 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=103 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_filled_0.png"
chars count=10
char id=48   x=88    y=0     width=45    height=58    xoffset=2     yoffset=0    xadvance=46    page=0  chnl=15
char id=49   x=185   y=59    width=33    height=56    xoffset=5     yoffset=0    xadvance=46    page=0  chnl=15
char id=50   x=49    y=60    width=45    height=57    xoffset=0     yoffset=0    xadvance=46    page=0  chnl=15
char id=51   x=180   y=0     width=44    height=58    xoffset=1     yoffset=0    xadvance=46    page=0  chnl=15
char id=52   x=95    y=59    width=46    height=56    xoffset=-1    yoffset=0    xadvance=46    page=0  chnl=15
char id=53   x=0     y=60    width=48    height=57    xoffset=0     yoffset=0    xadvance=46    page=0  chnl=15
char id=54   x=0     y=0     width=43    height=59    xoffset=2     yoffset=0    xadvance=46    page=0  chnl=15
char id=55   x=142   y=59    width=42    height=56    xoffset=7     yoffset=0    xadvance=46    page=0  chnl=15
char id=56   x=134   y=0     width=45    height=58    xoffset=1     yoffset=0    xadvance=46    page=0  chnl=15
char id=57   x=44    y=0     width=43    height=59    xoffset=4     yoffset=0    xadvance=46    page=0  chnl=15
