info face="Sarabun ExtraBold" size=-80 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=5,5 outline=0
common lineHeight=63 base=103 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="big_filled_0.png"
chars count=10
char id=48   x=103   y=0     width=48    height=62    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=49   x=0     y=68    width=36    height=60    xoffset=3     yoffset=0    xadvance=45    page=0  chnl=15
char id=50   x=318   y=0     width=49    height=61    xoffset=-1    yoffset=0    xadvance=45    page=0  chnl=15
char id=51   x=156   y=0     width=48    height=62    xoffset=-1    yoffset=0    xadvance=45    page=0  chnl=15
char id=52   x=372   y=0     width=50    height=60    xoffset=-2    yoffset=0    xadvance=45    page=0  chnl=15
char id=53   x=262   y=0     width=51    height=61    xoffset=-2    yoffset=0    xadvance=45    page=0  chnl=15
char id=54   x=0     y=0     width=47    height=63    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=55   x=427   y=0     width=45    height=60    xoffset=6     yoffset=0    xadvance=45    page=0  chnl=15
char id=56   x=209   y=0     width=48    height=62    xoffset=-1    yoffset=0    xadvance=45    page=0  chnl=15
char id=57   x=52    y=0     width=46    height=63    xoffset=2     yoffset=0    xadvance=45    page=0  chnl=15
