info face="Sarabun ExtraBold" size=-80 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=61 base=103 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="big_outline_0.png"
chars count=10
char id=48   x=91    y=0     width=46    height=60    xoffset=1     yoffset=0    xadvance=45    page=0  chnl=15
char id=49   x=423   y=0     width=34    height=58    xoffset=4     yoffset=0    xadvance=45    page=0  chnl=15
char id=50   x=282   y=0     width=47    height=59    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=51   x=138   y=0     width=46    height=60    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=52   x=330   y=0     width=48    height=58    xoffset=-1    yoffset=0    xadvance=45    page=0  chnl=15
char id=53   x=232   y=0     width=49    height=59    xoffset=-1    yoffset=0    xadvance=45    page=0  chnl=15
char id=54   x=0     y=0     width=45    height=61    xoffset=1     yoffset=0    xadvance=45    page=0  chnl=15
char id=55   x=379   y=0     width=43    height=58    xoffset=7     yoffset=0    xadvance=45    page=0  chnl=15
char id=56   x=185   y=0     width=46    height=60    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=57   x=46    y=0     width=44    height=61    xoffset=3     yoffset=0    xadvance=45    page=0  chnl=15
